<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>9° ANO</title>
	<style>

		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: monospace;
			margin: 5px;
			font-size: 15px;
		}

		h1 {
			text-align: center;
			font-size: 2.5em;
			color: #FFB82E;
		}

		h2 {
			padding: 10px;
		}

		ol {
			width: 50%;
			margin-right: auto;
			margin-left: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		#go_back { 
			text-align: center;
			background-color: #FFB82E;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;
			border-radius: 20px;
		}

		#subtitulo {
			color: gray;
			text-align: center;
		}

		i {
			color: rgb(80, 80, 80);
		}

		td {
			border: 1px black solid;
			padding: 8px;
			border-radius: 20px;
			text-align: center;
		}

		th {
			border: 1px black solid;
			font-weight: bold;
			padding: 8px;
			border-radius: 20px;
		}

		table {
			border-collapse: collapse;
			border: 1px black solid;
			border-radius: 50px;
			margin-right: auto;
			margin-left: auto;
			width: 75%;
		}

		div {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.one {
			background-color: #F9E270;
		}

		.two {
			background-color: #FFB82E;
		}

		.three {
			background-color: #A3D5F7;
		}

		footer {
			text-align: right;
			margin-top: 10px;
			padding: 5px;
			font-size: 10px;
		}

	</style>
</head>
<body>

	<h1>9° ANO</h1>

	<h4 id="subtitulo">Essa é a página geral do 9° ano do <i>Gepeto</i>! Procure aqui abaixo a matéria e o assunto do <i>resumo</i> que você precisa. <i>Sinta-se à vontade</i>.</h4>

	<ol>
		<li><a href="#math">Matemática</a></li>
		<li><a href="#port">Português</a></li>
		<li><a href="#hist">História</a></li>
		<li><a href="#cien">Ciências</a></li>
		<li><a href="#geo">Geografia</a></li>
		<li><a href="#gphy">Geography</a></li>
	</ol>

<div class="one" id="math">
	<h2>Matemática (Álgebra e Geometria):</h2>

	<table>
		<thead>
			<tr>
				<th>ANO EM QUE FOI FEITO</th>
				<th>COLÉGIO DO AUTOR</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="two" id="port">
	<h2>Português:</h2>

	<table>
		<thead>
			<tr>
				<th>ANO EM QUE FOI FEITO</th>
				<th>COLÉGIO DO AUTOR</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="three" id="hist">
	<h2>História (Geral e Brasil):</h2>

	<table>
		<thead>
			<tr>
				<th>ANO EM QUE FOI FEITO</th>
				<th>COLÉGIO DO AUTOR</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="one" id="cien">
	<h2>Ciências (Química e Física):</h2>

	<table>
		<thead>
			<tr>
				<th>ANO EM QUE FOI FEITO</th>
				<th>COLÉGIO DO AUTOR</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="two" id="geo">
	<h2>Geografia:</h2>

	<table>
		<thead>
			<tr>
				<th>ANO EM QUE FOI FEITO</th>
				<th>COLÉGIO DO AUTOR</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2025</td>
				<td>CSA</td>
				<td><a href="economia_e_industria_da_europa.html">Economia e Indústria da Europa</a></td>
				<td>Bento Rulli Gomes</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="three" id="gphy">
	<h2>Geography:</h2>

	<table>
		<thead>
			<tr>
				<th>ANO EM QUE FOI FEITO</th>
				<th>COLÉGIO DO AUTOR</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

	<br>
	<br>

	<p id="go_back"><a href="index.html">VOLTAR À PÁGINA INICIAL</a></p>

<footer>
	<p>Página escrita e programada por Bento Rulli Gomes, outrora conhecido como Bentorg.</p>
	<p>Para mais criações pelo autor desta página, visite <a target="_blank" href="https://bentorg.github.io/PongSolo/" id="footer-link">Pong Solo</a>.</p>
</footer>

</body>
</html>
