<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gepeto</title>
	<style>

		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: monospace;
			margin: 5px;
			font-size: 15px;
		}

		h1 {
			text-align: center;
			font-size: 2.5em;
		}

		h2, ol {
			width: 70%;
			margin-right: auto;
			margin-left: auto;
		}

		#subtitulo {
			color: gray;
			text-align: center;
		}

		td {
			border: 1px black solid;
			padding: 8px;
			border-radius: 20px;
		}

		th {
			border: 1px black solid;
			font-weight: bold;
			padding: 8px;
			border-radius: 20px;
		}

		table {
			border-collapse: collapse;
			border: 1px black solid;
			border-radius: 50px;
			margin-right: auto;
			margin-left: auto;
		}

		div {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		.one {
			background-color: #F9E270;
		}

		.two {
			background-color: #FFB82E;
		}

		.three {
			background-color: #A3D5F7;
		}

		footer {
			text-align: right;
			margin-top: 10px;
			padding: 5px;
			font-size: 10px;
		}

	</style>
</head>
<body>

	<h1>Gepeto</h1>

	<h4 id="subtitulo">Bem-vindo ao <i>Gepeto</i>! Procure aqui abaixo a matéria e o assunto do resumo que você precisa. <i>Sinta-se à vontade</i>.</h4>

	<h2><i>ÍNDICE:</i></h2>

	<ol>
		<li><a href="#math">Matemática</a></li>
		<li><a href="#port">Português</a></li>
		<li><a href="#hist">História</a></li>
		<li><a href="#cien">Ciências</a></li>
		<li><a href="#geo">Geografia</a></li>
		<li><a href="#gphy">Geography</a></li>
	</ol>

<div class="one" id="math">
	<h2>Matemática (Álgebra e Geometria):</h2>

	<table>
		<thead>
			<tr>
				<th>ANO</th>
				<th>DATA</th>
				<th>PROFESSOR/A</th>
				<th>COLÉGIO</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="two" id="port">
	<h2>Português:</h2>

	<table>
		<thead>
			<tr>
				<th>ANO</th>
				<th>DATA</th>
				<th>PROFESSOR/A</th>
				<th>COLÉGIO</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="three" id="hist">
	<h2>História (Geral e Brasil):</h2>

	<table>
		<thead>
			<tr>
				<th>ANO</th>
				<th>DATA</th>
				<th>PROFESSOR/A</th>
				<th>COLÉGIO</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>8°</td>
				<td>15/05/2024</td>
				<td>Kátia Figueiredo</td>
				<td>CSA</td>
				<td><a href="TTT.html">Império Napoleônico</a></td>
				<td>Bento Rulli Gomes</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="one" id="cien">
	<h2>Ciências (Química e Física):</h2>

	<table>
		<thead>
			<tr>
				<th>ANO</th>
				<th>DATA</th>
				<th>PROFESSOR/A</th>
				<th>COLÉGIO</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="two" id="geo">
	<h2>Geografia:</h2>

	<table>
		<thead>
			<tr>
				<th>ANO</th>
				<th>DATA</th>
				<th>PROFESSOR/A</th>
				<th>COLÉGIO</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<div class="three" id="gphy">
	<h2>Geography:</h2>

	<table>
		<thead>
			<tr>
				<th>ANO</th>
				<th>DATA</th>
				<th>PROFESSOR/A</th>
				<th>COLÉGIO</th>
				<th>ASSUNTO</th>
				<th>AUTOR</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			</tr>
		</tbody>
	</table>
</div>

<footer>
	<p>Página escrita e programada por Bento Rulli Gomes, outrora conhecido como <i>Bentorg</i>.</p>
	<p>Para mais criações pelo autor desta página, visite <a target="_blank" href="https://bentorg.github.io/PongSolo/" id="footer-link">Pong Solo</a>.</p>
</footer>

</body>
</html>